# TabStrip

./: .gitignore  README.md  TabStrip.Plugin.sln  TabStrip.Sample.sln  TabStrip.sln  build.cake  build.ps1
.nuget/: NuGet.config  README.md  TabStrip.nuspec
CarouselView/CarouselView.FormsPlugin.Abstractions/: CarouselView.FormsPlugin.Abstractions.csproj
CarouselView/CarouselView.FormsPlugin.Android/: CarouselView.FormsPlugin.Android.csproj  CarouselView.FormsPlugin.Android.csproj.bak  CarouselViewImplementation.cs  packages.config
CarouselView/CarouselView.FormsPlugin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarouselView/CarouselView.FormsPlugin.Android/Resources/: Resource.Designer.cs
CarouselView/CarouselView.FormsPlugin.UWP/: CarouselView.FormsPlugin.UWP.csproj  CarouselViewImplementation.cs  FlipViewControl.xaml  FlipViewControl.xaml.cs  Timer.cs  ViewExtensions.cs
CarouselView/CarouselView.FormsPlugin.iOS/: CarouselView.FormsPlugin.iOS.csproj
CarouselView/CarouselView.FormsPlugin.iOS/Properties/: AssemblyInfo.cs
Sample/TabStrip.Sample/: App.xaml  App.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  HelloPageModel.cs  HelloView.xaml  HelloView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  PageModelBase.cs  TabStrip.Sample.projitems  TabStrip.Sample.shproj
Sample/TabStrip.Sample.Android/: MainActivity.cs  TabStrip.Sample.Android.csproj  packages.config
Sample/TabStrip.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/TabStrip.Sample.Android/Resources/: Resource.Designer.cs
Sample/TabStrip.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabStrip.Sample.UWP.csproj  project.json
Sample/TabStrip.Sample.UWP/Properties/: AssemblyInfo.cs
Sample/TabStrip.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabStrip.Sample.iOS.csproj  packages.config
Sample/TabStrip.Sample.iOS/Properties/: AssemblyInfo.cs
assets/: arrow.xcf
nuget/: TabStrip.nuspec  nuget.nuspec
src/TabStrip.FormsPlugin.Abstractions/: HelloView.xaml  HelloView.xaml.cs  ImageResourceExtension.cs  PageModelBase.cs  TabModel.cs  TabStrip.FormsPlugin.Abstractions.csproj  TabStripControl.cs  TabStripControl.xaml  TabStripControl.xaml.cs  TabStripControlModel.cs  TabStripTopBarControl.xaml  TabStripTopBarControl.xaml.cs  TabViewSelector.cs  packages.config
src/TabStrip.FormsPlugin.Abstractions/Properties/: AssemblyInfo.cs
src/TabStrip.FormsPlugin.Android/: TabStrip.FormsPlugin.Android.csproj  TabStrip.FormsPlugin.Android.csproj.bak  TabStripImplementation.cs  packages.config
src/TabStrip.FormsPlugin.Android/Properties/: AssemblyInfo.cs
src/TabStrip.FormsPlugin.UWP/: TabStrip.FormsPlugin.UWP.csproj  TabStripImplementation.cs
src/TabStrip.FormsPlugin.UWP/Properties/: AssemblyInfo.cs  CarouselView.FormsPlugin.UWP.rd.xml
src/TabStrip.FormsPlugin.iOS/: TabStrip.FormsPlugin.iOS.csproj  TabStripImplementation.cs  packages.config
(+2 files in other folders)
