<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Andrew Hoefling</Authors>
    <Company>Hoefling Software</Company>
    <Product>TabStrip.FormsPlugin.Abstractions</Product>
    <RepositoryUrl>https://www.github.com/ahoefling/TabStrip</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.18342" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CarouselView\CarouselView.FormsPlugin.Abstractions\CarouselView.FormsPlugin.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TabStripTopBarControl.xaml.cs">
      <DependentUpon>TabStripTopBarControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>